apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: z9mbuuvpu-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/z9mbuuvpu-java-springboot-gitops